# Theme ported from the Mac Terminal application.

background            #000000
foreground            #ffffff
cursor                #ffffff
selection_background  #DC3232
color0                #000000
color8                #808080
color1                #fe0100
color9                #fe0100
color2                #33ff00
color10               #33ff00
color3                #feff00
color11               #feff00
color4                #0066ff
color12               #0066ff
color5                #cc00ff
color13               #cc00ff
color6                #00ffff
color14               #00ffff
color7                #d0d0d0
color15               #FFFFFF
selection_foreground #ffffff
